server {
        listen 443 ssl;
        server_name region.com;

        root /var/www/html/region;
        access_log /var/log/nginx/region.com.access;
        error_log /var/log/nginx/region.com.error;

        index index.html;

        ssl_certificate /etc/nginx/ssl/loic.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/loic.fr.key;
        ssl_password_file /etc/nginx/ssl/.password_key;

        location ~ /(.+)\.cgi$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_NAME ville.cgi;
                fastcgi_param DOCUMENT_ROOT /srv/cgi-bin/;
                fastcgi_param code $1;
                fastcgi_pass unix:/run/fcgiwrap.socket;


        }
}

